<!-- exercicio1.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Terreno</title>
</head>
<body>
    <h1>Cálculo da Área do Terreno</h1>
    <script>
        const largura = parseFloat(prompt("Digite a largura do terreno em metros:"));
        const comprimento = parseFloat(prompt("Digite o comprimento do terreno em metros:"));
        const area = largura * comprimento;
        alert(`A área do terreno é ${area} m².`);
    </script>
</body>
</html>
